API_URL = /api/v1
secret = my-secure-password
CONNECTION_STRING = mongodb+srv://steev:mongodb1234@cluster0.bampa.mongodb.net/eshop-database?retryWrites=true&w=majority   
DB_NAME = eshop-database
PORT = 3000